body {
    background-color: #D5F5E3;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
}

header {
    background-color: #145A32;
    color: white;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}
nav a:hover, .active {
    color: #58D68D;
}

.form-box, .home-box {
    background-color: #58D68D;
    margin: 50px auto;
    padding: 25px;
    width: 600px; 
    border-radius: 10px;
    text-align: center; 
}

.home-img {
    width: 100%; 
    max-width: 500px; 
    border-radius: 10px; 
    display: block;
    margin: 20px auto; 
}

input, button {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 90%;
    border: none;
    border-radius: 5px;
}

button, input[type=submit] {
    background-color: #145A32;
    color: white;
    cursor: pointer;
}
button:hover, input[type=submit]:hover {
    background-color: #0E3B23;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu-item {
    background-color: #58D68D;
    padding: 15px;
    border-radius: 10px;
    width: 180px;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 60%;
}
th, td {
    border: 1px solid #145A32;
    padding: 10px;
}

footer {
    background-color: #145A32;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
